<html>
    <head>
        <title>Discord</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body
            {
                font-family: "Noto Sans";
                margin: 0;
            }
            
            .nav
            {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: #424ede;
                padding: 5px;
            }
            .nav div
            {
                display: flex;
                align-items: center;

            }
            .first, .last
            {
                gap: 15px;
            }
            .nav a
            {
                color: white;
                text-decoration: none;
                margin: 10px;
                padding: 10px

            }
            h1
            {
                color: white;
                font-size: 30px;
            }
            .nav button
            {
                background-color: white;
                border: none;
                border-radius: 30px;
                padding: 10px 20px;
            }

            .content
            {
                background: url(bg.jpg) no-repeat center;
                background-size: cover;
                padding: 250px 200px;

            }
            .content h1
            {
                font-size: 56px;
                text-align: center;
                color: white;
                font-weight: 900;
            }
            .content p
            {
                font-size: 20px;
                text-align: center;
                margin: 40px 0px 0px;
                color: white;
            }
            .a, .b, .c
            {
                border: none;
                border-radius: 30px;
                margin: 24px 24px 0px;
                padding: 16px 32px;
                font-size: 20px;
                transition: box-shadow 0.3s ease-in-out;
                text-align: center;

            }
            .a
            {
                background-color: white;
                color: #23272A;
            }
            .a img, .c img
            {
                vertical-align: middle;
                display: inline-block;
            }
            .b
            {
                background-color: black;
                color: white;
            }
            .c
            {
                margin: 40px 0px 0px;
                padding: 16px 32px;
                background-color: #5865F2;
                color: white;
            }
            .a:hover
            {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                color: #5865F2;
            }
            .b:hover, .c:hover
            {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
            
            .d
            {
                transition: box-shadow 0.3s ease-in-out;
                
            }
            .d:hover
            {
                box-shadow: 0 0 40px rgba(255, 255, 255, 0.767);
            }
            .text1
            {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 120px 40px;
            }
            .text1 h1
            {
                font-size: 48px;
                text-align: justify;
                color: #23272A;
            }
            .text1 p
            {
                font-size: 20px;
                margin: 24px 0px 0px;
                font-weight: 300;
                color: #23272A;
            }
            .text2
            {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 120px 40px;
                background-color: #f6f6f6;
            }
            .text2 h1
            {
                font-size: 48px;
                text-align: justify;
                color: #23272A;
            }
            .text2 p
            {
                font-size: 20px;
                margin: 24px 0px 0px;
                font-weight: 300;
                color: #23272A;
            }
            .text4
            {
                padding: 120px 80px 80px;
                background-color: #f6f6f6;
            }
            .text4 h1
            {
                font-size: 48px;
                text-align: center;
                color: #23272A;
                font-weight: 900;
            }
            .text4 p
            {
                font-size: 20px;
                text-align: center;
                margin: 24px 0px 0px;
                font-weight: 300;
                color: #23272A;
            }
            .img
            {
                margin: 16px 0px 0px;
                width: 1080px;
                height: 720px;
            }
            .text4 h2
            {
                font-size: 32px;
                margin: 30px 0px 0px;
                text-align: center;
                font-weight: 500;
            }
            .footer
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
                padding: 30px;
            }
            .footer div
            {
                display: flex;
                align-items: center;
                margin-left: 80px;
                margin-right: 80px;

            }
            .footer button
            {
                padding: 7px 16px;
                background-color: #5865F2;
                color: white;
                border: none;
                border-radius: 30px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="first">
                <img src="logo.png" alt="">
                <h1>Discord</h1>
            </div>
            <div class="mid">
                <a href="">Download</a>
                <a href="">Nitro</a>
                <a href="">Safety</a>
                <a href="">Support</a>
                <a href="">Blog</a>
                <a href="">Careers</a>
            </div>
            <div class="last">
                <button>Login</button>
            </div>
        </div>

        <div class="content">
                <h1>IMAGINE A PLACE...</h1>
                <p>...where you can belong to a school club, a gaming group, or a worldwide art community. <br> Where just you and a handful of friends can spend time together. A place that makes it easy <br> to talk every day and hang out more often.</p>
                <div>
                    <center>
                        <button class="a"><img src="download.png" alt=""> Download For Windows</button>
                        <button class="b">Open Discord in your broswer</button>
                    </center>
                </div>
        </div>

        <div class="text1">
            <img src="text1.svg" alt="">
            <div>
                <h1>Create an invite-only <br> place where you belong</h1>
                <p>Discord servers are organized into topic-based <br> channels where you can collaborate, <br> share, and just talk about your day without <br> clogging up a group chat.</p>
            </div>
        </div>

        <div class="text2">
            <div>
                <h1>Where hanging<br> out is easy</h1>
                <p>Grab a seat in a voice channel when you’re <br> free. Friends in your server can see you’re <br> around and instantly pop in to talk without <br> having to call.</p>
            </div>
            <img src="text2.svg" alt="">
        </div>

        <div class="text1">
            <img src="text3.svg" alt="">
            <div>
                <h1>From few to a<br> fandom</h1>
                <p>Get any community running with moderation <br> tools and custom member access. Give <br> members special powers, set up private <br> channels, and more.</p>
            </div>
        </div>

        <div class="text4">
            <h1>RELIABLE TECH FOR STAYING CLOSE</h1>
            <p>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their <br> games, or gather up and have a drawing session with screen share.</p>
            <center><img src="text4.svg" alt="" class="img"></center>
            <h2>✨ Ready to start your journey? ✨</h2>
            <center><button class="c"> <img src="download1.png" alt=""> Download For Windows</button></center>
        </div>

        <div class="footer">
            <div>
                <img src="logo.png" alt="">
                <h1>Discord</h1>
            </div>
            <div>
                <button class="d">Sign up</button>
            </div>
        </div>

    </body>
</html>